# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  TblCentroDatoesController.cs  TblCentroRedSocialsController.cs  TblCentroesController.cs  TblPersonaDatoesController.cs  TblPersonaProfesionsController.cs  TblPersonaRedSocialsController.cs  TblPersonasController.cs  TblProfesionsController.cs  TblRedSocialsController.cs  TblTipoCentroesController.cs
WebApplication1/Data/: DatabaseContext.cs
WebApplication1/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  TblCentro.cs  TblCentroDato.cs  TblCentroRedSocial.cs  TblPersona.cs  TblPersonaDato.cs  TblPersonaProfesion.cs  TblPersonaRedSocial.cs  TblProfesion.cs  TblRedSocial.cs  TblTipoCentro.cs  ViewCentro.cs  ViewPersona.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml
WebApplication1/Views/TblCentroDatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblCentroRedSocials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblCentroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblPersonaDatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblPersonaProfesions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblPersonaRedSocials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblPersonas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblProfesions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblRedSocials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/TblTipoCentroes/: Create.cshtml  Delete.cshtml  (+3 more)
